worker_processes 4;

events { worker_connections 1024; }



http {

    upstream users_servers {
        least_conn;
        server pokecenter_ms_users_1:8001;
        server pokecenter_ms_users_2:8001;
        server pokecenter_ms_users_3:8001;
    }

    upstream financial_servers {
        least_conn;
        server pokecenter_ms_financial_1:8002;
        server pokecenter_ms_financial_2:8002;
        server pokecenter_ms_financial_3:8002;
    }
    

    server {


        listen [::]:80;
        listen 80;
        charset utf-8;

        location ~ ^/transacao {
            proxy_pass http://financial_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/saldo {
            proxy_pass http://financial_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        } 

         location ~ ^/cliente {
            proxy_pass http://users_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://users_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }


}